{
  "domain": "somfy_venetian",
  "name": "Somfy Venetian Blinds",
  "version": "1.0.8",
  "documentation": "https://github.com/bertrandfournier/somfy-venetian-ha",
  "requirements": ["pyoverkiz>=1.20.0"],
  "dependencies": [],
  "codeowners": ["@bertrandfournier"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
